server
{
	listen 8080;
	client_max_body_size 3000000;
	root /pages_main/web_pages/;
	index index.html;
	auto_index on;
	host 127.88.12.52;
	error_page 404 error_pages/404.html;
	error_page 500 error_pages/500.html;
	error_page 600 error_pages/100;
	server_name www.com;
	
	location / {
		root /pages_main/;
	}

	location /ok {
		root teste;
	}
	
}

server
{
	listen 80;
	server_name teste.com;
	error_page 500 error_pages/500.html;
	host 127.0.0.1;
}

server {
	listen 49;
	server_name ok.com;
	host 0.0.0.0;
}